{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d19642",
        "activityBar.activeBorder": "#ccf3e3",
        "activityBar.background": "#d19642",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ccf3e3",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#b47c2c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8b6022",
        "titleBar.activeBackground": "#b47c2c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b47c2c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b47c2c"
}